test/cmdlineTests/yul_string_format_hex/output.json (before)
{"contracts":{"A":{"C":{"ir":"/*=====================================================*
 *                       WARNING                       *
 *  Solidity to Yul compilation is still EXPERIMENTAL  *
 *       It can result in LOSS OF FUNDS or worse       *
 *                !USE AT YOUR OWN RISK!               *
 *=====================================================*/


/// @use-src 0:\"A\", 1:\"#utility.yul\"
object \"C_11\" {
    code {
        /// @src 0:78:159
        mstore(64, 128)
        if callvalue() { revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() }

        constructor_C_11()

        let _1 := allocate_unbounded()
        codecopy(_1, dataoffset(\"C_11_deployed\"), datasize(\"C_11_deployed\"))

        return(_1, datasize(\"C_11_deployed\"))

        function allocate_unbounded() -> memPtr {
            memPtr := mload(64)
        }

        /// @src 0:78:159
        function constructor_C_11() {

            /// @src 0:78:159

        }
        /// @src 0:78:159

        function revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() {
            revert(0, 0)
        }

    }
    object \"C_11_deployed\" {
        code {
            /// @src 0:78:159
            mstore(64, 128)

            if iszero(lt(calldatasize(), 4))
            {
                let selector := shift_right_224_unsigned(calldataload(0))
                switch selector

                case 0x26121ff0
                {
                    // f()

                    if callvalue() { revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() }
                    abi_decode_tuple_(4, calldatasize())
                    let ret_0 :=  fun_f_10()
                    let memPos := allocate_unbounded()
                    let memEnd := abi_encode_tuple_t_bytes4__to_t_bytes4__fromStack(memPos , ret_0)
                    return(memPos, sub(memEnd, memPos))
                }

                default {}
            }
            if iszero(calldatasize()) {  }
            revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74()

            function abi_decode_tuple_(headStart, dataEnd)   {
                if slt(sub(dataEnd, headStart), 0) { revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b() }

            }

            function abi_encode_t_bytes4_to_t_bytes4_fromStack(value, pos) {
                mstore(pos, cleanup_t_bytes4(value))
            }

            function abi_encode_tuple_t_bytes4__to_t_bytes4__fromStack(headStart , value0) -> tail {
                tail := add(headStart, 32)

                abi_encode_t_bytes4_to_t_bytes4_fromStack(value0,  add(headStart, 0))

            }

            function allocate_unbounded() -> memPtr {
                memPtr := mload(64)
            }

            function cleanup_t_bytes4(value) -> cleaned {
                cleaned := and(value, 0xffffffff00000000000000000000000000000000000000000000000000000000)
            }

            function cleanup_t_rational_2864434397_by_1(value) -> cleaned {
                cleaned := value
            }

            function convert_t_rational_2864434397_by_1_to_t_bytes4(value) -> converted {
                converted := shift_left_224(cleanup_t_rational_2864434397_by_1(value))
            }

            /// @src 0:91:157
            function fun_f_10() -> var__5 {
                /// @src 0:127:133
                let zero_t_bytes4_1 := zero_value_for_split_t_bytes4()
                var__5 := zero_t_bytes4_1

                /// @src 0:144:154
                let expr_7 := 0xaabbccdd
                /// @src 0:137:154
                var__5 := convert_t_rational_2864434397_by_1_to_t_bytes4(expr_7)
                leave

            }
            /// @src 0:78:159

            function revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74() {
                revert(0, 0)
            }

            function revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() {
                revert(0, 0)
            }

            function revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b() {
                revert(0, 0)
            }

            function shift_left_224(value) -> newValue {
                newValue :=

                shl(224, value)

            }

            function shift_right_224_unsigned(value) -> newValue {
                newValue :=

                shr(224, value)

            }

            function zero_value_for_split_t_bytes4() -> ret {
                ret := 0
            }

        }

        data \".metadata\" hex\"<BYTECODE REMOVED>\"
    }

}

"}}},"sources":{"A":{"id":0}}}

test/cmdlineTests/yul_string_format_hex/output.json (after)
{"contracts":{"A":{"C":{"ir":"/*=====================================================*
 *                       WARNING                       *
 *  Solidity to Yul compilation is still EXPERIMENTAL  *
 *       It can result in LOSS OF FUNDS or worse       *
 *                !USE AT YOUR OWN RISK!               *
 *=====================================================*/


/// @use-src 0:\"A\", 1:\"#utility.yul\"
object \"C_11\" {
    code {
        /// @src 0:78:159
        mstore(64, 128)
        if callvalue() { revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() }

        constructor_C_11()

        let _1 := allocate_unbounded()
        codecopy(_1, dataoffset(\"C_11_deployed\"), datasize(\"C_11_deployed\"))

        return(_1, datasize(\"C_11_deployed\"))

        function allocate_unbounded() -> memPtr {
            memPtr := mload(64)
        }

        /// @src 0:78:159
        function constructor_C_11() {

            /// @src 0:78:159

        }
        /// @src 0:78:159

        function revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() {
            revert(0, 0)
        }

    }
    object \"C_11_deployed\" {
        code {
            /// @src 0:78:159
            mstore(64, 128)

            if iszero(lt(calldatasize(), 4))
            {
                let selector := shift_right_224_unsigned(calldataload(0))
                switch selector

                case 0x26121ff0
                {
                    // f()

                    if callvalue() { revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() }
                    abi_decode_tuple_(4, calldatasize())
                    let ret_0 :=  fun_f_10()
                    let memPos := allocate_unbounded()
                    let memEnd := abi_encode_tuple_t_bytes4__to_t_bytes4__fromStack(memPos , ret_0)
                    return(memPos, sub(memEnd, memPos))
                }

                default {}
            }
            if iszero(calldatasize()) {  }
            revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74()

            function abi_decode_tuple_(headStart, dataEnd)   {
                if slt(sub(dataEnd, headStart), 0) { revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b() }

            }

            function abi_encode_t_bytes4_to_t_bytes4_fromStack(value, pos) {
                mstore(pos, cleanup_t_bytes4(value))
            }

            function abi_encode_tuple_t_bytes4__to_t_bytes4__fromStack(headStart , value0) -> tail {
                tail := add(headStart, 32)

                abi_encode_t_bytes4_to_t_bytes4_fromStack(value0,  add(headStart, 0))

            }

            function allocate_unbounded() -> memPtr {
                memPtr := mload(64)
            }

            function cleanup_t_bytes4(value) -> cleaned {
                cleaned := and(value, 0xffffffff00000000000000000000000000000000000000000000000000000000)
            }

            function cleanup_t_rational_2864434397_by_1(value) -> cleaned {
                cleaned := value
            }

            function convert_t_rational_2864434397_by_1_to_t_bytes4(value) -> converted {

                value := cleanup_t_rational_2864434397_by_1(value)
                converted := cleanup_t_bytes4(shift_left_224(value))

            }

            /// @src 0:91:157
            function fun_f_10() -> var__5 {
                /// @src 0:127:133
                let zero_t_bytes4_1 := zero_value_for_split_t_bytes4()
                var__5 := zero_t_bytes4_1

                /// @src 0:144:154
                let expr_7 := 0xaabbccdd
                /// @src 0:137:154
                var__5 := convert_t_rational_2864434397_by_1_to_t_bytes4(expr_7)
                leave

            }
            /// @src 0:78:159

            function revert_error_42b3090547df1d2001c96683413b8cf91c1b902ef5e3cb8d9f6f304cf7446f74() {
                revert(0, 0)
            }

            function revert_error_ca66f745a3ce8ff40e2ccaf1ad45db7774001b90d25810abd9040049be7bf4bb() {
                revert(0, 0)
            }

            function revert_error_dbdddcbe895c83990c08b3492a0e83918d802a52331272ac6fdb6a7c4aea3b1b() {
                revert(0, 0)
            }

            function shift_left_224(value) -> newValue {
                newValue :=

                shl(224, value)

            }

            function shift_right_224_unsigned(value) -> newValue {
                newValue :=

                shr(224, value)

            }

            function zero_value_for_split_t_bytes4() -> ret {
                ret := 0
            }

        }

        data \".metadata\" hex\"<BYTECODE REMOVED>\"
    }

}

"}}},"sources":{"A":{"id":0}}}

test/cmdlineTests/yul_string_format_hex/output.json (diff)
@@ -93,7 +93,10 @@ object \"C_11\" {
             }
 
             function convert_t_rational_2864434397_by_1_to_t_bytes4(value) -> converted {
-                converted := shift_left_224(cleanup_t_rational_2864434397_by_1(value))
+
+                value := cleanup_t_rational_2864434397_by_1(value)
+                converted := cleanup_t_bytes4(shift_left_224(value))
+
             }
 
             /// @src 0:91:157
